{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicAPIDemoContext": "Server=HP15AY196NR;Database=DemoAPI;Trusted_Connection=True;Integrated Security=SSPI;"
  }
}